<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ajuda</title>
    <link rel="stylesheet" href="css/materialize.css"/>
    <link rel="stylesheet" href="css/materialize-social.css"/>
    <link rel="stylesheet" href="css/font-awesome.css"/>

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection" />
    <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection" />
    <link href="https://fonts.googleapis.com/css?family=Francois+One|Pacifico" rel="stylesheet">
    <link rel="stylesheet" href="css/estilo.css"/>
</head>

<header id="">
    <nav>
        <div class="nav-wrapper">

            <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
            <a href="index.html" class="brand-logo "><img src="img/logo_amarelo1.svg" class="logo"> </a>
            <ul class="right hide-on-med-and-down">
                <li><a href="perfil.html">Meu perfil</a></li>
                <li><a href="ajuda.html">Quero Ajudar</a></li>
                <li><a href="empresas.html">Empresas Parceiras</a></li>
                <li><a href="forum.html">Fórum</a></li>
                <li><a href="index.html"><i class="large material-icons">directions_run</i></a></li>
            </ul>
            <ul class="side-nav" id="mobile-demo">
                <li class="hoverable"><a href="perfil.html">Página inicial</a></li>
                <li class="hoverable"><a href="ajuda.html">Quero Ajudar</a></li>
                <li class="hoverable"><a href="empresas.html">Empresas Parceiras</a></li>
                <li class="hoverable"><a href="forum.html">Fórum</a></li>
                <li class="hoverable"><a href="index.html"><i class="large material-icons">directions_run</i></a></li>

            </ul>
        </div>
    </nav>
</header>
<br>

<div class="row">

    <div class="col s12 m12">
        <h2  class="animetext titulo-projetos">Quero ajudar</h2>
        <h5 class="titulo-projetos"> Use este espaço para conhecer os projetos disponíveis </h5>
    </div>
</div>
<div class="container">



    <div class="row">
        <div class="col s12 m4 push-m8">
            <div class="chips chips-initial"></div>
        </div>

        <div class="col s12 m8 pull-m5">
            <div class="row">
                <div class="col s12">



                    <div class="hoverable card horizontal">
                        <div class="card-image">
                            <img src="img/doacao.jpg">
                        </div>
                        <div class="card-stacked">
                            <div class="card-content">
                                <p>Esse projeto pertence à categoria alimentação e seu objetivo é arrecadar alimentos para a ceia de natal comunitária do bairro XXX</p>
                            </div>
                            <div class="card-action">
                                <div class="actions">
                                    <a  class=" modal-trigger estilotrigger" href="#login3">Participar</a>
                                </div>

                                <div id="login3" class="modal modal-fixed-footer">
                                    <div class="modal-content">

                                        <div class="container">
                                            <div class="row">

                                                <div class="col s12">
                                                    <h4 class="center-align"> Informações do Projeto </h4>
                                                </div>
                                                <div class="col s6">
                                                    <h5>Endereço do Projeto</h5>
                                                    <p><i class="material-icons coricone">location_on</i> Rua dos Bobos n° 0 </p>
                                                </div>
                                                <div class="col s6">

                                                    <h5 class="center-align">Responsável</h5>
                                                    <p><i class="material-icons coricone">face</i> José Ferreira da ong <strong>Unidos pelo amor</strong></p>
                                                </div>
                                                <div class="row">
                                                    <div class="col s6">
                                                        <h5 class="center-align">Contato</h5>
                                                        <p><i class="material-icons coricone">contact_phone</i> (34)99898-5050 </p>
                                                        <p><i class="material-icons coricone">contact_mail</i> jose@unidospeloamorong.com</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <button class="btn modal-close waves-effect waves-teal blue darken-4 right" type="submit" name="action">Fazer parte</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col s12">



                    <div class="hoverable card horizontal">
                        <div class="card-image">
                            <img src="img/jovens.jpg">
                        </div>
                        <div class="card-stacked">
                            <div class="card-content">
                                <p>Esse projeto pertence à categoria alimentação e seu objetivo é arrecadar alimentos para a ceia de natal comunitária do bairro XXX</p>
                            </div>
                            <div class="card-action">
                                <div class="actions">
                                    <a  class=" modal-trigger estilotrigger" href="#login2">Participar</a>
                                </div>

                                <div id="login2" class="modal modal-fixed-footer">
                                    <div class="modal-content">

                                        <div class="container">
                                            <div class="row">

                                                <div class="col s12">
                                                    <h4 class="center-align"> Informações do Projeto </h4>
                                                </div>
                                                <div class="col s6">
                                                    <h5>Endereço do Projeto</h5>
                                                    <p><i class="material-icons coricone">location_on</i> Rua dos Bobos n° 0 </p>
                                                </div>
                                                <div class="col s6">

                                                    <h5 class="center-align">Responsável</h5>
                                                    <p><i class="material-icons coricone">face</i> José Ferreira da ong <strong>Unidos pelo amor</strong></p>
                                                </div>
                                                <div class="row">
                                                    <div class="col s6">
                                                        <h5 class="center-align">Contato</h5>
                                                        <p><i class="material-icons coricone">contact_phone</i> (34)99898-5050 </p>
                                                        <p><i class="material-icons coricone">contact_mail</i> jose@unidospeloamorong.com</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <button class="btn modal-close waves-effect waves-teal blue darken-4 right" type="submit" name="action">Fazer parte</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <div class="row">
                <div class="col s12">



                    <div class="hoverable card horizontal">
                        <div class="card-image">
                            <img src="img/auladeingles.jpg">
                        </div>
                        <div class="card-stacked">
                            <div class="card-content">
                                <p>Esse projeto pertence à categoria alimentação e seu objetivo é arrecadar alimentos para a ceia de natal comunitária do bairro XXX</p>
                            </div>
                            <div class="card-action">
                                <div class="actions">
                                    <a  class=" modal-trigger estilotrigger" href="#login1">Participar</a>
                                </div>

                                <div id="login1" class="modal modal-fixed-footer">
                                    <div class="modal-content">

                                        <div class="container">
                                            <div class="row">

                                                <div class="col s12">
                                                    <h4 class="center-align"> Informações do Projeto </h4>
                                                </div>
                                                <div class="col s6">
                                                    <h5>Endereço do Projeto</h5>
                                                    <p><i class="material-icons coricone">location_on</i> Rua dos Bobos n° 0 </p>
                                                </div>
                                                <div class="col s6">

                                                    <h5 class="center-align">Responsável</h5>
                                                    <p><i class="material-icons coricone">face</i> José Ferreira da ong <strong>Unidos pelo amor</strong></p>
                                                </div>
                                                <div class="row">
                                                    <div class="col s6">
                                                        <h5 class="left-align">Contato</h5>
                                                        <p><i class="material-icons coricone">contact_phone</i> (34)99898-5050 </p>
                                                        <p><i class="material-icons coricone">contact_mail</i> jose@unidospeloamorong.com</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <button class="btn modal-close waves-effect waves-teal blue darken-4 right" type="submit" name="action">Fazer parte</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


        </div>



    </div>




    <!-<div class="row">
    <div class="col s12 m4 offset-m4">
        <ul class="pagination">


        </ul>
    </div>
</div>
</div>

<footer id="footer" class="page-footer">
    <div class="container">

        <div class="row">
            <div class="col s12 m6">

                <h5 class="center-align">MÃOS À OBRA</h5>

                <p class="center-align">Você está convidado à causar impacto positivo na sua cidade se tornando membro da nossa plataforma ou uma empresa parceira</p>
            </div>
            <div class="col  s6 m2 offset-m2">
                <h5>Contato</h5>
                <div class="row">
                    <div class="col s4">
                        <a class="waves-effect waves-light btn-floating social google">
                            <i class="fa fa-google"></i> Sign in with facebook</a><a href="#!"></a>
                    </div>
                    <div class="col s4">
                        <a class="waves-effect waves-light btn-floating social facebook">
                            <i class="fa fa-facebook"></i> Sign in with facebook</a><a href="#!"></a>
                    </div>
                    <div class="col s4">
                        <a class="waves-effect waves-light btn-floating social instagram">
                            <i class="fa fa-instagram"></i> Sign in with facebook</a><a href="#!"></a>
                    </div>


                </div>
            </div>
            <div class="col s12 m2 center-align">
                <img src="img/logo_amarelo1.svg" class="logo">
            </div>

        </div>
    </div>
    <div class="footer-copyright">
        <div class="container">
            <h6> © 2018 Copyright Text </h6>
        </div>
    </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.js"></script>
<script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="js/materialize.min.js"></script>
<script src="js/materialize-pagination.js"></script>
<script  type="text/javascript" src="js/movimento.js"> </script>
</body>
</html>