
<!DOCTYPE HTML>

<html lang="pt-BR">

<head>
    <title>Empresas parceiras</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/materialize.css"/>
    <link rel="stylesheet" href="css/materialize-social.css"/>
    <link rel="stylesheet" href="css/font-awesome.css"/>

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection" />
    <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection" />


    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Francois+One|Pacifico" rel="stylesheet">
    <link rel="stylesheet" href="css/estilo.css"/>
</head>

<body>

    <!-- Header -->
    <header>
        <nav>
            <div class="nav-wrapper">

                <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
                <a href="index.html" class="brand-logo "><img src="img/logo_amarelo1.svg" class="logo"> </a>
                <ul class="right hide-on-med-and-down">
                    <li><a href="perfil.html">Meu Perfil</a></li>
                    <li><a href="ajuda.html">Quero Ajudar</a></li>
                    <li><a href="empresas.html">Empresas Parceiras</a></li>
                    <li><a href="forum.html">Fórum</a></li>
                    <li><a href="index.html"><i class="large material-icons">directions_run</i></a></li>
                </ul>
                <ul class="side-nav" id="mobile-demo">
                    <li class="hoverable"><a href="perfil.html">Meu Perfil</a></li>
                    <li class="hoverable"><a href="ajuda.html">Quero Ajudar</a></li>
                    <li class="hoverable"><a href="empresas.html">Empresas Parceiras</a></li>
                    <li class="hoverable"><a href="forum.html">Fórum</a></li>
                    <li class="hoverable"><a href="index.html"><i class="large material-icons">directions_run</i></a></li>

                </ul>
            </div>
        </nav>
    </header>




    <div class="row">
        <div class="col s12 m12">
            <h2  class="animetext titulo-projetos">Empresas Parceiras</h2>
        </div>
    </div>



    <!--Cards das Empresas -->
    <div class="row">
        <div class="col s12 m4 offset-m8 ">
            <form>
                <div class="input-field">
                    <input id="search" type="search" required>
                    <label for="search"><i class="material-icons">search</i>Pesquise por categoria</label>
                </div>
            </form>
        </div>
    </div>

    <div class="flex">
        <div class="row">
            <div class="col s12 m4">
                <div id="card-empresas1" class="card">
                    <div class="card-image">
                        <img class="materialboxed" src="img/neppo.png">
                    </div>
                    <div class="card-content">
                        <a class="waves-effect waves-light btn modal-trigger botaocadlog" href="#modal1">Neppo Soluções em TI</a>
                        <div id="modal1" class="modal">
                            <div class="modal-content">
                                <h4>Conheça mais sobre a empresa</h4>
                                <p>A Neppo é uma empresa jovem que oferece desde 2009, Soluções Tecnológicas (produtos e serviços) personalizadas. Contamos com um time de colaboradores qualificados e certificados em diversas disciplinas da Engenharia de Software.
                                Estamos comprometidos com nossos clientes e portanto transformamos sua visão em resultados. Graças à criatividade, inovação e qualidade que oferecemos em tudo o que fazemos, agregamos valor ao negócio dos nossos clientes, proporcionando uma vantagem competitiva</p>
                            </div>
                            <div class="modal-footer">
                                <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat">Contate a empresa</a>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
            <div class="col s12 m4">
                <div id="card-empresas2" class="card">
                    <div class="card-image">
                        <img class="materialboxed" src="img/logoescola.png">
                    </div>
                    <div class="card-content">
                        <a class="waves-effect waves-light btn modal-trigger botaocadlog" href="#modal1">IUPI</a>
                        <div id="modal2" class="modal">
                            <div class="modal-content">
                                <h4>Conheça mais sobre a empresa</h4>
                                <p>Ensinar inglês de forma fácil, simples e direta ao aluno, proporcionando a inclusão no universo de relações exteriores com benefícios pessoais e profissionais.</p>
                            </div>
                            <div class="modal-footer">
                                <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat">Contate a empresa</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col s12 m4">
                <div id="card-empresas3" class="card">
                    <div class="card-image">
                        <img class="materialboxed" src="img/logoasf.png">
                    </div>
                    <div class="card-content">
                        <a class="waves-effect waves-light btn modal-trigger botaocadlog" href="#modal1">ASF Construções</a>
                        <div id="modal3" class="modal">
                            <div class="modal-content">
                                <h4>Conheça mais sobre a empresa</h4>
                                <p>A ASF Construções Eco.Sustentáveis é uma empresa 100% nacional, pioneira em Uberlândia na construção em Light Steel Frame, sistema este mundialmente utilizado.
                                Além do sistema construtivo diferenciado, a ASF oferece total assessoria para seus clientes na realização de seus projetos de vida, inclusive colocando a disposição serviços complementares na construção, como pré análise de compra de terrenos (características físicas e topográficas, jurídica e escritural), elaboração de todos os projetos de arquitetura, engenharia, decoração e personalização de espaços internos e externos, assessoria na escolha e compra de materiais de acabamento, acompanhamento na aquisição de financiamentos, análise contábil e documental da obra, entre outros.</p>
                            </div>
                            <div class="modal-footer">
                                <button class="btn modal-close waves-effect waves-teal blue darken-4" type="submit" name="action">Contate a empresa</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<!-- Footer -->
<footer id="footer" class="page-footer">
    <div class="container">

        <div class="row">
            <div class="col s12 m6">

                <h5 class="center-align">MÃOS À OBRA</h5>

                <p class="center-align">Você está convidado à causar impacto positivo na sua cidade se tornando membro da nossa plataforma ou uma empresa parceira</p>
            </div>
            <div class="col  s6 m2 offset-m2">
                <h5>Contato</h5>
                <div class="row">
                    <div class="col s4">
                        <a class="waves-effect waves-light btn-floating social google">
                            <i class="fa fa-google"></i> Sign in with facebook</a><a href="#!"></a>
                        </div>
                        <div class="col s4">
                            <a class="waves-effect waves-light btn-floating social facebook">
                                <i class="fa fa-facebook"></i> Sign in with facebook</a><a href="#!"></a>
                            </div>
                            <div class="col s4">
                                <a class="waves-effect waves-light btn-floating social instagram">
                                    <i class="fa fa-instagram"></i> Sign in with facebook</a><a href="#!"></a>
                                </div>
                            </div>
                        </div>
                        <div class="col s12 m2 center-align">
                            <img src="img/logo_amarelo1.svg" class="logo">
                        </div>

                    </div>
                </div>
                <div class="footer-copyright">
                    <div class="container">
                        <h6> © 2018 Copyright Text </h6>
                    </div>
                </div>
            </footer>



            <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.js"></script>
            <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
            <script type="text/javascript" src="js/materialize.min.js"></script>
            <script  type="text/javascript" src="js/movimento.js"> </script>
        </body>
