
<!DOCTYPE HTML>

<html lang="pt-BR">

<head>
	<title>Fórum</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/materialize.css"/>
	<link rel="stylesheet" href="css/materialize-social.css"/>
	<link rel="stylesheet" href="css/font-awesome.css"/>

	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

	<link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection" />
	<link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection" />


	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Francois+One|Pacifico" rel="stylesheet">
	<link rel="stylesheet" href="css/estilo.css"/>

</head>

<div>

	<div class="principal ">
		<!-- Header -->
		<header id="">
			<nav>
				<div class="nav-wrapper">

					<a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
					<a href="index.html" class="brand-logo "><img src="img/logo_amarelo1.svg" class="logo"> </a>
					<ul class="right hide-on-med-and-down">
						<li><a href="perfil.html">Meu perfil</a></li>
						<li><a href="ajuda.html">Quero Ajudar</a></li>
						<li><a href="empresas.html">Empresas Parceiras</a></li>
						<li><a href="forum.html">Fórum</a></li>
						<li><a href="index.html"><i class="large material-icons">directions_run</i></a></li>
					</ul>
					<ul class="side-nav" id="mobile-demo">
						<li class="hoverable"><a href="perfil.html">Página inicial</a></li>
						<li class="hoverable"><a href="ajuda.html">Quero Ajudar</a></li>
						<li class="hoverable"><a href="empresas.html">Empresas Parceiras</a></li>
						<li class="hoverable"><a href="forum.html">Fórum</a></li>
						<li class="hoverable"><a href="index.html"><i class="large material-icons">directions_run</i></a></li>

					</ul>
				</div>
			</nav>
		</header>
		<br>


		<div class="row">
			<div class="col s12 m12">
				<h2 class="animetext titulo-projetos">Fórum</h2>
				<h5  class="titulo-projetos"> Use este espaço para conhecer outros membros e tirar sua dúvidas </h5>
			</div>
		</div>

		<!-- Tabela -->
		<div class="container">
			<table class = "striped responsive-table">
				<thead>
				<tr>
					<th>Nome</th>
					<th>Tipo de Projeto</th>
					<th>Dúvida</th>
				</tr>
				</thead>

				<tbody>
				<tr>
					<td>João</td>
					<td>Alimentação</td>
					<td><a href="index.html">Vocês constumam entregar os alimentos embalados ou soltos?</a></td>
				</tr>
				<tr>
					<td>Marina</td>
					<td>Crianças</td>
					<td><a href="index.html">Vocês acham que é perigoso eu postar uma foto com as crianças que dou aula no instagram?</a></td>
				</tr>
				<tr>
					<td>André</td>
					<td>Construção</td>
					<td><a href="index.html">Vocês já contrataram alguma vez a Empresa X? Deu tudo certo?</a></td>
				</tr>
				</tbody>
			</table>
			<div class="row">
				<div class="col s12 m4 offset-m4">
					<ul class="pagination">

					</ul>
				</div>
			</div>
			<hr class="estilo"/>


			<form class="row col s12">
				<div class="row">
					<br>
					<div class="input-field col s12">
					<h4 class="titulo-perfil center-align">Novo Tópico</h4>
					</div>
				</div>
				<div class="row">


					<div class="input-field col s6 offset-s1">
						<input id="icon_prefixo" type="text" class="validate">
						<label for="icon_prefixo">Nome</label>
					</div>
				</div>
				<div class="row">
					<div class="input-field col s6 offset-s1">
						<input id="icon_prefixo1" type="text" class="validate">
						<label for="icon_prefixo1">E-mail</label>
					</div>
				</div>

				<div class="row">
					<div class="input-field col s6 offset-s1">
						<input type="text" class="validate">
						<label for="">Categoria do Projeto</label>
					</div>
				</div>

				<div class="row">
					<div class="input-field col s8 offset-s1">
						<textarea id="textarea1" class="materialize-textarea"></textarea>
						<label for="textarea1">Mensagem</label>
					</div>
				</div>
				<div class="row">
					<div class="col s6 offset-s1">
						<button class="btn waves-effect waves-light blue darken-4 right" type="submit" name="action">Enviar
							<i class="material-icons right">send</i>
						</button>
					</div>
				</div>
			</form>
		</div>
	</div>
</div>
<br>
<!-- Footer -->
<footer  class="page-footer">
	<div class="container">

		<div class="row">
			<div class="col s12 m6">

				<h5 class="center-align">MÃOS À OBRA</h5>

				<p class="center-align">Você está convidado à causar impacto positivo na sua cidade se tornando membro da nossa plataforma ou uma empresa parceira</p>
			</div>
			<div class="col  s6 m2 offset-m2">
				<h5>Contato</h5>
				<div class="row">
					<div class="col s4">
						<a class="waves-effect waves-light btn-floating social google">
							<i class="fa fa-google"></i> Sign in with facebook</a><a href="#!"></a>
					</div>
					<div class="col s4">
						<a class="waves-effect waves-light btn-floating social facebook">
							<i class="fa fa-facebook"></i> Sign in with facebook</a><a href="#!"></a>
					</div>
					<div class="col s4">
						<a class="waves-effect waves-light btn-floating social instagram">
							<i class="fa fa-instagram"></i> Sign in with facebook</a><a href="#!"></a>
					</div>


				</div>
			</div>
			<div class="col s12 m2 center-align">
				<img src="img/logo_amarelo1.svg" class="logo">
			</div>

		</div>
	</div>
	<div class="footer-copyright">
		<div class="container">
			<h6> © 2018 Copyright Text </h6>
		</div>
	</div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.js"></script>
<script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="js/materialize.min.js"></script>
<script src="js/materialize-pagination.js"></script>
<script  type="text/javascript" src="js/movimento.js"> </script>
</html>