<!DOCTYPE HTML>

<html lang="pt-BR">

<head>
  <title>MÃOS À OBRA</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/materialize.css"/>
  <link rel="stylesheet" href="css/materialize-social.css"/>
  <link rel="stylesheet" href="css/font-awesome.css"/>


  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection" />
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection" />


  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Francois+One|Pacifico" rel="stylesheet">
  <link rel="stylesheet" href="css/estilo.css"/>


</head>

<body>
<div class="principal ">
  <!-- Header -->
  <header id="">
    <nav>
      <div class="nav-wrapper">

        <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
        <a href="index.html" class="brand-logo "><img src="img/logo_amarelo1.svg" class="logo"> </a>
        <ul class="right hide-on-med-and-down">

          <li><a href="ajuda.html">Quero Ajudar</a></li>
          <li><a href="empresas.html">Empresas Parceiras</a></li>
          <li><a href="forum.html">Fórum</a></li>

        </ul>
        <ul class="side-nav" id="mobile-demo">
          <li class="hoverable"><a href="perfil.html">Página inicial</a></li>
          <li class="hoverable"><a href="ajuda.html">Quero Ajudar</a></li>
          <li class="hoverable"><a href="empresas.html">Empresas Parceiras</a></li>
          <li class="hoverable"><a href="forum.html">Fórum</a></li>
          <li class="hoverable"><a href="index.html"><i class="large material-icons">directions_run</i></a></li>

        </ul>
      </div>
    </nav>
  </header>

  <!-- Intro -->

  <div class="row">
    <div class="parallax col s12">
      <section class="container ">

        <br><br><h2  class="center-align white-text titulo-projetos">O que é o MÃOS À OBRA</h2>
        <p class="center-align white-text animetext text-descricao"><strong>Mãos à obra</strong> é uma plataforma preparada para você que quer mudar o mundo, mas não sabe por onde começar. Nosso site, em parceria com organizaçoes sociais, te apresenta uma lista de famílias e grupo de pessoas que possuem necessidades básicas não atendidas e estão à espera da sua mão para ajudá-las.
          Nós somos uma plataforma democrática, livre de paradigmas e disposta a te ajudar à desenvolver qualquer um dos projetos sociais existentes em nossas listas. Você tem a opção de ajudar diretamente o público-alvo do projeto ou contratar uma das nossas empresas parceiras para prestar o serviço caso sua intenção seja ajudar, mas não tenha disponibilidade de tempo. </p>
        <h5 class="center-align white-text">Não espera amanhã para começar, estamos precisando de você hoje!</h5>


        <br><br><br><br><br>

        <div class="row">
          <div class="col s6 m3 offset-m3">
            <div class="actions">
              <h2> <a class="waves-effect waves-light btn modal-trigger botaocadlog" href="#login">Login</a></h2>
              <div id="login" class="modal modal-fixed-footer">
                <div class="modal-content">
                  <h4 id="titulo-perfil">LOGIN</h4>
                  <form>
                    <div class="input-field col s12">
                      <input id="login_usuario" type="text" class="validate">
                      <label for="login_usuario">Login</label>
                    </div>
                    <div class="input-field col s12">
                      <input id="password" type="password" class="validate">
                      <label for="password">Senha</label>
                    </div>
                    <br>
                    <span class="psw"><a href="#">Esqueceu a senha?</a></span>
                    <br><br><br>
                    <button class="btn modal-close waves-effect waves-teal blue darken-4" type="submit" name="action">Fazer o login</button>
                  </form>
                </div>
              </div>
            </div>
          </div>

          <!--kk-->
          <div class="col s6 m6">
            <h2><a class="waves-effect waves-light btn modal-trigger botaocadlog" href="#cadastro">Cadastro</a></h2>
            <div id="cadastro" class="modal modal-fixed-footer ">
              <div  class="modal-content estilo-cadastro">
                <div class="row">
                  <div class="col s12">
                    <ul class="tabs" >
                      <li class="tab col s6"><a class="active" href="#cadastroPessoa">Quero ajudar</a></li>
                      <li class="tab col s6"><a href="#cadastroEmpresa">Quero ser empresa parceira</a></li>
                    </ul>
                  </div>
                  <div class="container">
                    <div  class="col s12">
                      <form id="cadastroPessoa">
                        <div class="input-field col s12">

                          <input id="first_name" type="text" class="validate">
                          <label for="first_name">Nome</label>
                        </div>
                        <div class="input-field col s12">
                          <input id="email" type="email" class="validate">
                          <label for="email">E-mail</label>
                        </div>
                        <div class="input-field col s6">
                          <input id="tel" type="tel" class="validate">
                          <label for="tel">Telefone para contato</label>
                        </div>
                        <div class="input-field col s6">
                          <input id="login_usuario2" type="text" class="validate">
                          <label for="login_usuario2">Login</label>
                        </div>
                        <div class="input-field col s6">
                          <input id="password1" type="password" class="validate">
                          <label for="password1">Senha</label>
                        </div>
                        <div class="input-field col s6">
                          <input id="password2" type="password" class="validate">
                          <label for="password2">Repita a senha</label>
                        </div>
                        <button class="btn modal-close waves-effect waves-teal blue darken-4" type="submit" name="action">Cadastrar</button>
                      </form>
                    </div>

                    <div class="col s12">
                      <form id="cadastroEmpresa">
                        <div class="input-field col s12" id="cadastroEmpresa1">
                          <input id="first_name1" type="text" class="validate">
                          <label for="first_name1">Nome</label>
                        </div>
                        <div class="input-field col s12">
                          <input id="cnpj" type="text" class="validate">
                          <label for="cnpj">CNPJ</label>
                        </div>
                        <div class="input-field col s12">
                          <input id="email1" type="email" class="validate">
                          <label for="email1">E-mail da Empresa</label>
                        </div>
                        <div class="input-field col s12">
                          <input id="tel1" type="tel" class="validate">
                          <label for="tel1">Telefone para contato</label>
                        </div>
                        <div class="input-field col s6">
                          <input id="login_usuario3" type="text" class="validate">
                          <label for="login_usuario3">Login</label>
                        </div>
                        <div class="input-field col s6">
                          <input id="password3" type="password" class="validate">
                          <label for="password3">Senha</label>
                        </div>
                        <button class="btn modal-close waves-effect waves-teal blue darken-4" type="submit" name="action">Cadastrar</button>


                      </form>
                    </div>
                  </div>
                </div>
              </div>
            </div>
      </section>
    </div>
  </div>

  <hr class="major"/>

  <!-- Content -->
  <div class="row">
    <div class="col s12 m12">
      <h2  class="animetext titulo-projetos">Projetos já finalizados</h2>
    </div>
  </div>
  <div class="row">
    <div class="col s12 m6">
      <div class="card hoverable">
        <div class="card-image">
          <img class="materialboxed" width="650" src="img/projeto_crianca.jpg">
          <span class="card-title">Brincar de ser Criança</span>
        </div>
        <div class="card-content" align="justify">
          <p>15 membros da plataforma do "Mãos à obra", que não se conheciam, se juntaram através do fórum para ir semanalmente à uma comunidade periférica da cidade onde as crianças não tinham acesso a nenhum tipo de lazer que condizesse com a idade delas. Eles estruturam um cronograma de atividades que durasse o ano inteiro e conseguiram patrocinadores para o projeto continuar acontecendo nós anos seguintes.</p>
        </div>
      </div>
    </div>

    <div class="col s12 m6">
      <div class="card hoverable">
        <div class="card-image">
          <img class="materialboxed" width="650" src="img/projeto_construcao.jpg">
          <span class="card-title">Necessidades básicas são básicas</span>
        </div>
        <div class="card-content" align="justify">
          <p>Uma família com três filhos morava em uma casa de dois quartos sem nenhum banheiro. O sonho da filha mais nova era não precisar sair de casa para usar o banheiro ou poder utilizar um chuveiro por alguns minutos para tomar banho. Quatro universitários que faziam engenharia civil construíram o banheiro e mais um quarto com a ajuda de patrocinadores e professores.</p>
        </div>
      </div>
    </div>
  </div>

  <div class ="row">
    <div class="col s12 m6">
      <div class="card hoverable">
        <div class="card-image">
          <img class="materialboxed" width="650" src="img/projeto_agua.jpg">
          <span class="card-title">Water</span>
        </div>
        <div class="card-content" align="justify">
          <p>Uma mulher descobriu, através da plataforma, um assentamento urbano sem acesso à água e solicitou uma das empresas parceiras do "Mãos à obra" para construir um poço artesanal porque ela não tinha a habilidade e o tempo necessário. Ela acompanhou o processo todo e se sentiu realizada quando a primeira família retirou água de qualidade do poço para beber, usar na alimentação e no que mais fosse necessário. </p>
        </div>
      </div>
    </div>

    <div class="col s12 m6">
      <div class="card hoverable">
        <div class="card-image">
          <img class="materialboxed" width="650" src="img/projeto_horta.jpg">
          <span class="card-title">Ser saudável é para todo mundo</span>
        </div>
        <div class="card-content" align="justify">
          <p> A ONG "Ação Moradia", nossa parceira, contou que a comunidade periférica do bairro Morumbi sofria com falta de acesso à alimentos e principalmente à alimentos de qualidade e saudáveis. Uma professora, com a ajuda dos seus alunos do 2º ano, construiu a base para uma horta comunitária local e ensinou à comunidade como cuidar para que a horta sempre fornecesse alimentos orgânicos de qualidade para a redondeza.</p>
        </div>
      </div>
    </div>
  </div>
</div>




<!-- Footer -->
<footer  class="page-footer">
  <div class="container">

    <div class="row">
      <div class="col s12 m6">

        <h5 class="center-align">MÃOS À OBRA</h5>

        <p class="center-align">Você está convidado à causar impacto positivo na sua cidade se tornando membro da nossa plataforma ou uma empresa parceira</p>
      </div>
      <div class="col  s6 m2 offset-m2">
        <h5>Contato</h5>
        <div class="row">
          <div class="col s4">
            <a class="waves-effect waves-light btn-floating social google">
              <i class="fa fa-google"></i> Sign in with facebook</a><a href="#!"></a>
          </div>
          <div class="col s4">
            <a class="waves-effect waves-light btn-floating social facebook">
              <i class="fa fa-facebook"></i> Sign in with facebook</a><a href="#!"></a>
          </div>
          <div class="col s4">
            <a class="waves-effect waves-light btn-floating social instagram">
              <i class="fa fa-instagram"></i> Sign in with facebook</a><a href="#!"></a>
          </div>


        </div>
      </div>
      <div class="col s12 m2 center-align">
        <img src="img/logo_amarelo1.svg" class="logo">
      </div>

    </div>
  </div>
  <div class="footer-copyright">
    <div class="container">
      <h6> © 2018 Copyright Text </h6>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.js"></script>
<script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="js/materialize.min.js"></script>
<script  type="text/javascript" src="js/movimento.js"> </script>
</body>