<!DOCTYPE HTML>

<html lang="pt-BR">

<head>
    <title>Empresas</title>
    <meta charset="UTF-8">
    <title>ajuda</title>
    <link rel="stylesheet" href="css/materialize.css"/>
    <link rel="stylesheet" href="css/materialize-social.css"/>
    <link rel="stylesheet" href="css/font-awesome.css"/>

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection" />
    <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection" />
    <link href="https://fonts.googleapis.com/css?family=Francois+One|Pacifico" rel="stylesheet">
    <link rel="stylesheet" href="css/estilo.css"/>
</head>

<body>
    <div class="principal ">
        <!-- Header -->
        <header id="">
            <nav>
                <div class="nav-wrapper">

                    <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
                    <a href="#" class="brand-logo "><img src="img/logo_amarelo1.svg" class="logo"> </a>
                    <ul class="right hide-on-med-and-down">
                        <li><a href="perfil.html">Meu Perfil</a></li>
                        <li><a href="ajuda.html">Quero Ajudar</a></li>
                        <li><a href="empresas.html">Empresas Parceiras</a></li>
                        <li><a href="forum.html">Fórum</a></li>
                        <li><a href="index.html"><i class="large material-icons">directions_run</i></a></li>
                    </ul>
                    <ul class="side-nav" id="mobile-demo">
                        <li class="hoverable"><a href="perfil.html">Meu Perfil</a></li>
                        <li class="hoverable"><a href="ajuda.html">Quero Ajudar</a></li>
                        <li class="hoverable"><a href="empresas.html">Empresas Parceiras</a></li>
                        <li class="hoverable"><a href="forum.html">Fórum</a></li>
                        <li class="hoverable"><a href="index.html"><i class="large material-icons">directions_run</i></a></li>

                    </ul>
                </div>
            </nav>
        </header>



        <!--Perfil -->


        <div class="container">
            <div class="row"> <!--confirmar duas row -->
                <div class="col m6 s12  perfil ">
                    <div class="row">
                        <div class="col s12 m12">
                            <h2 id="titulo-perfil" class="animetext">Minha Empresa</h2>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col m5 s12 ">
                            <img class="materialboxed user" data-caption="Editar foto" src="img/logoescola.png">
                        </div>
                        <div class="col m7 s12 ">
                            <blockquote>
                                <p><i class="tiny material-icons">lightbulb_outline</i> <strong> IUPI: Inglês criativo</strong> </p>
                                <p><i class="tiny material-icons">edit</i> Escola de inglês </p>
                                <p><i class="tiny material-icons">email</i> contatomaosaobra@iupi.com</p>
                                <p><i class="tiny material-icons">build</i> 3 projetos em andamento</p>
                                <p><i class="tiny material-icons">check</i> 1 projeto finalizado</p>
                            </blockquote>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col m12 s12">
                            <h5 id="titulo-perfil">Descrição</h5>
                            <p class="descricao" > <i> Ensinar inglês de forma fácil, simples e direta ao aluno, proporcionando a inclusão no universo de relações exteriores com benefícios pessoais e profissionais. </i></p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col s6 offset-s1">
                            <button class="btn waves-effect waves-light amber black-text right" type="submit" name="action">Editar
                            </button> 
                        </div>
                    </div> 
                </div>


                <!--Atividades em andamento -->
                <div class="col m5 s12 push-m1 ">
                    <div class="row">
                        <h2 id="titulo-perfil" class="animetext">Atividades em andamento</h2>
                        <div class="col s12 m12">
                            <div class="card small" id="atividades_andamento">
                                <div class="card-image" >
                                    <img class="materialboxed" src="img/auladeingles.jpg">
                                </div>
                                <div class="card-action">
                                    <a href="#">Inglês para crianças</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col s12 m12">
                            <div class="card small" id="atividades_andamento">
                                <div class="card-image" >
                                    <img class="materialboxed" src="img/mae.jpg">
                                </div>
                                <div class="card-action">
                                    <a href="#">Acompanhamento psicológico para mães jovens</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col s12 m12">
                            <div class="card small" id="atividades_andamento">
                                <div class="card-image" >
                                    <img class="materialboxed" src="img/jovens.jpg">
                                </div>
                                <div class="card-action">
                                    <a href="#">Acompanhamento psicológico para jovens com dependência</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Footer -->
        <footer id="footer" class="page-footer">
            <div class="container">

                <div class="row">
                    <div class="col s12 m6">

                        <h5 class="center-align">MÃOS À OBRA</h5>

                        <p class="center-align">Você está convidado à causar impacto positivo na sua cidade se tornando membro da nossa plataforma ou uma empresa parceira</p>
                    </div>
                    <div class="col  s6 m2 offset-m2">
                        <h5>Contato</h5>
                        <div class="row">
                            <div class="col s4">
                                <a class="waves-effect waves-light btn-floating social google">
                                    <i class="fa fa-google"></i> Sign in with facebook</a><a href="#!"></a>
                                </div>
                                <div class="col s4">
                                    <a class="waves-effect waves-light btn-floating social facebook">
                                        <i class="fa fa-facebook"></i> Sign in with facebook</a><a href="#!"></a>
                                    </div>
                                    <div class="col s4">
                                        <a class="waves-effect waves-light btn-floating social instagram">
                                            <i class="fa fa-instagram"></i> Sign in with facebook</a><a href="#!"></a>
                                        </div>


                                    </div>
                                </div>
                                <div class="col s12 m2 center-align">
                                    <img src="img/logo_amarelo1.svg" class="logo">
                                </div>

                            </div>
                        </div>
                        <div class="footer-copyright">
                            <div class="container">
                                <h6> © 2018 Copyright Text </h6>
                            </div>
                        </footer>


                        <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
                        <script type="text/javascript" src="js/materialize.min.js"></script>
                        <script  type="text/javascript" src="js/movimento.js"> </script>
                    </body>